<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav id="navbar">
    <a class="nl" href="#">Home</a>
    <a class = "nl"href="#projects">Projects</a>
    <a class="nl" href="#Contact">Contact</a>
    <a class="nl" id="profile-link" target="_blank" href="https://codepen.io/jjj4032002">Profile</a>
    </nav>
    <section id="welcome-section">
        <h1 id = intro>Hi! This is JJJ</h1>
        
    </section>
    
    <section id="projects">
        <h1 id = "pro">Projects</h1>
        <div class="container">
            <div class="project-tile">
                <img class="imo" src="./Images/Proj1.png" alt="Project1">
                <a class="li" target="_blank" href="https://codepen.io/jjj4032002/full/dyNepNr"><p class="para">Tribute Page</p></a> 
            </div>
            <div class="project-tile">
                <img class="imo" src="./Images/Proj2.png" alt="Project2">
            <a target="_blank" class="li" href="https://codepen.io/jjj4032002/full/XWpYBem">
                <p class="para">Survey Form</p>
            </a>
            </div>
            <div class="project-tile">
                <img class="imo" src="./Images/Proj3.png" alt="Project3">
            <a class="li" target="_blank" href="https://jjj4032002.github.io">
                <p class="para">Product Page</p>
            </a>
            </div>
            <div class="project-tile">
                <img class="imo" src="./Images/Proj4.png" alt="Project4">
            <a class="li" target="_blank" href="https://codepen.io/jjj4032002/full/xxgyBob">
                <p class="para">Technical Documentation</p>
            </a>
            </div>
        </div>
    </section>
    <section id = Contact>
        <h1 id="pro">Contact Me</h1>
        <div class="container-1">
            <a class="last" href="#">Instagram</a>
            <a class="last" href="#">Twitter</a>
            <a class="last" href="#">Reddit</a>
        </div>
    </section>
</body>
</html>